Dana,BMW,M340i,53000
Dana,BMW,530e,48000
Pat,BMW,M550i,88000
Dana,BMW,X6,72000
Avery,BMW,M340i,65500
Pat,BMW,530e,47780
Dana,BMW,M550i,92000
Dana,BMW,X6,68000
Avery,BMW,M340i,65501
Pat,Chevy,Corvette,74400
Dana,Chevy,Silverado,47700
Avery,Chevy,Corvette,73000
Pat,Chevy,Silverado,46000
Dana,Chevy,Corvette,69900
Avery,BMW,M340i,65500
Pat,BMW,530e,47780
Dana,BMW,M550i,92000
Dana,BMW,X6,68000
Avery,BMW,M340i,65501
Pat,Chevy,Corvette,74400
Dana,Chevy,Silverado,47700
Avery,Chevy,Corvette,73000
Pat,Chevy,Silverado,46000
Dana,Chevy,Corvette,69900
Avery,Chevy,Silverado,49000
Dana,Chevy,Corvette,70001
Avery,Chevy,Silverado,42130
Avery,Hyundai,Tucson,33295
Pat,Hyundai,Palisade,43321
Dana,Hyundai,Veloster,29012
Avery,Hyundai,Tucson,29999
Pat,Hyundai,Palisade,39521
Dana,Hyundai,Veloster,36573
Pat,Hyundai,Tucson,31111
Pat,Hyundai,Palisade,34342
Dana,Hyundai,Veloster,34847
Dana,Toyota,Corolla,26987
Avery,Toyota,Camry,31285
Pat,Toyota,Rav4,36952
Dana,Toyota,4Runner,39844
Avery,Toyota,Tundra,46554
Pat,Toyota,Corolla,29357
Dana,Toyota,Camry,34963
Avery,Toyota,Rav4,29999
Pat,Toyota,4Runner,34195
Dana,Toyota,Tundra,42777
Avery,Toyota,Corolla,31000
Pat,Hyundai,Palisade,43321
Dana,Hyundai,Veloster,29012
Avery,Hyundai,Tucson,29999
Pat,Hyundai,Palisade,39521
Dana,Hyundai,Veloster,36573